<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Familia</title>

    <style>
        body {
            background-color: #9c9a9a;
            /* Cambia este valor al color deseado  */
            margin: 0;
            padding: 0;
        }

        .titulo {
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            color: #462f2f;
            background-color: rgb(116, 112, 112);
        }

        .receta {
            text-align: justify;
            margin: auto;
            width: 70%;
        }

        table,
        th,
        td {
            border: solid rgb(17, 14, 14);
            text-align: center;
        }

        .titulo-tabla {

            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Navegación Menu -->
            <div>
                <a href="/"><span>Recetas de Cocina<span></a>
                <a href="/template/location.html"><span>Sucursales</span></a>
            </div>
        </nav>
        <h1 class="titulo"><strong>Recetas de Famila</strong></h1>
    </header>

    <main>
        <h2>Sucursales</h2>
        <p>Lanus Oeste: <a href="https://maps.app.goo.gl/xFqpnoEc2L3swR178" target="_blank">Av. Hipólito Yrigoyen 3732.</a></p>
        <p>Lanus Este: <a href="https://maps.app.goo.gl/8BpvUq3FZScXuj6N8" target="_blank">Hector Guidi 2007, B1825 Lanús</a></p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26242.07417282376!2d-58.42793762683867!3d-34.69863993742783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcccdf9faa2d93%3A0xc35b9fd1dbdca3a3!2sYPF!5e0!3m2!1ses!2sar!4v1710420435197!5m2!1ses!2sar" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26236.017247994372!2d-58.4085275!3d-34.7177348!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd380d5a7b75%3A0xf1f4d8857d3edccb!2zQ2x1YiBBdGzDqXRpY28gTGFuw7pz!5e0!3m2!1ses!2sar!4v1710420582252!5m2!1ses!2sar" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <br>

  <!-- Pie -->
  <footer>
    <a href="">Términos y condiciones</a>
    <a href="">Preguntas frecuentes</a>
    <a href="">Ayuda</a>
</footer>
    
</body>
</html>