<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Familia</title>
    <style>
        body {
            background-color: #9c9a9a;
            /* Cambia este valor al color deseado  */
            margin: 0;
            padding: 0;
        }

        .titulo {
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            color: #462f2f;
            background-color: rgb(116, 112, 112);
        }

        .receta {
            text-align: justify;
            margin: auto;
            width: 70%;
        }

        table,
        th,
        td {
            border: solid rgb(17, 14, 14);
            text-align: center;
        }

        .titulo-tabla {

            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- Navegación Menu -->
            <div>
                <a href="/"><span>Recetas de Cocina<span></a>
                <a href="/template/location.html"><span>Sucursales</span></a>
            </div>
        </nav>
        <h1 class="titulo"><strong>Recetas de Famila </strong></h1>
    </header>
    <main>
        <div id="parrilla">
            
    </main>

    <!-- Pie -->
    <footer>
        <a href="">Términos y condiciones</a>
        <a href="">Preguntas frecuentes</a>
        <a href="">Ayuda</a>
    </footer>

</body>

</html>