<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Familia</title>
    <style>
        body {
            background-color: #9c9a9a;
            /* Cambia este valor al color deseado  */
            margin: 0;
            padding: 0;
        }

        .titulo {
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            color: #462f2f;
            background-color: rgb(116, 112, 112);

        }

        .footer {
            font-weight: bold;
            text-align: left;
            text-decoration: underline;
            color: #462f2f;
            background-color: rgb(116, 112, 112);

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <!-- Navegación Menu -->
            <div>
                <a href="/"><span>Recetas de Cocina<span></a>
                <a href="./template/location.html"><span>Sucursales</span></a>
            </div>
        </nav>
        <h1 class="titulo"><strong>Recetas de Famila </strong></h1>
    </header>

    <main>
        
        <!-- Tipos de recetas segun coccion  -->
        <div class="receta" id="Tipos">
            <a href="">Cocción a la Parrilla</a><br>
            <a href="./template/disco.html">Cocción al Disco</a><br>
            <a href="">Cocción en la Cocina</a>
        </div>

    </main>

    <br>
    <br>
    <br>

    <!-- Pie -->
    <footer class="footer">
        <a href="">Términos y condiciones</a><br>
        <a href="">Preguntas frecuentes</a><br>
        <a href="">Ayuda</a>
    </footer>

</body>

</html>